<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
	<title>瓢城旅行社</title>
	<link rel="stylesheet" href="css/tourNews.css">
	<link rel="stylesheet" href="css/public.css">
	<!--[if lt IE 9]>
　　<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
　　<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<!-- header -->
	<header id="header">
		<div class="container">
			<h1 class="fl sm-remove xs-remove">瓢城旅行社</h1>
			<nav class="fr nav">
				<h2 class="none">网站导航</h2>
				<ul class="navlist fr">
					<li><a href="index.html">首页</a></li>
					<li class="active"><a href="tourNews.html">旅游资讯</a></li>
					<li><a href="ticket.html">机票订购</a></li>
					<li><a href="scenery.html">风景欣赏</a></li>
					<li><a href="about.html">关于公司</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- tourNews -->
	<div id="tournews">
		<div class="tournews-bg">
			<img src="img/headline.jpg" alt="背景图片">
			<hgroup class="title">
				<h2>旅游资讯</h2>
				<h3>介绍各种最新旅游信息、资讯要闻、景点攻略等</h3>
			</hgroup>
		</div>
		<div class="tournews-content clearfix">
			<div class="fl container">
				<h2>旅游资讯</h2>
				<figure class="tour-info">
					<img class="fl" src="img/tour1.jpg" alt="热门景点">
					<span class="tour-type">国内长线</span>
					<figcaption class="fr">
						<article>
							<header class="article-header">
								<h3>曼谷-芭提雅6日游</h3>
								<span class="discount sm-remove xs-remove">4.7折</span>
							</header>
							<div class="article-content clearfix">
								<div class="fl">
									<p class="xs-remove">包团特惠，超丰富景点，升级1晚国五，无自费，赠送600元成人券...</p>
									<ol class="md-remove sm-remove xs-remove">
										<li><mark>交通</mark>春秋航空,杭州出发,无需转机</li>
										<li><mark>团期</mark>11/01、11/03、11/08...</li>
									</ol>
								</div>
								<div class="fr">
									<span class="price">¥<strong>2864</strong></span>
									<s>¥3980</s>
									<button class="md-remove sm-remove xs-remove">立即抢购</button>
								</div>
							</div>
							<footer class="article-footer md-remove sm-remove xs-remove">
								本团游由瓢城旅行社赞助提供，截止于<time>
									2017-12-10
								</time>
							</footer>
						</article>
					</figcaption>
				</figure>
				<figure class="tour-info">
					<img class="fl" src="img/tour2.jpg" alt="热门景点">
					<span class="tour-type">出境长线</span>
					<figcaption class="fr">
						<article>
							<header class="article-header">
								<h3>马尔代夫6日自助游</h3>
								<span class="discount sm-remove xs-remove">7.7折</span>
							</header>
							<div class="article-content clearfix">
								<div class="fl">
									<p class="xs-remove">双鱼岛Olhuveli4晚，上海出发，机+酒 包含:早晚餐+快艇...</p>
									<ol class="md-remove sm-remove xs-remove">
										<li><mark>交通</mark>春秋航空,杭州出发,无需转机</li>
										<li><mark>团期</mark>11/01、11/03、11/08...</li>
									</ol>
								</div>
								<div class="fr">
									<span class="price">¥<strong>8039 </strong></span>
									<s>¥9980</s>
									<button class="md-remove sm-remove xs-remove">立即抢购</button>
								</div>
							</div>
							<footer class="article-footer md-remove sm-remove xs-remove">
								本团游由瓢城旅行社赞助提供，截止于<time>
									2017-12-10
								</time>
							</footer>
						</article>
					</figcaption>
				</figure>
				<figure class="tour-info">
					<img class="fl" src="img/tour3.jpg" alt="热门景点">
					<span class="tour-type">自助旅游</span>
					<figcaption class="fr">
						<article>
							<header class="article-header">
								<h3>海南双飞5日游</h3>
								<span class="discount sm-remove xs-remove">6.5折</span>
							</header>
							<div class="article-content clearfix">
								<div class="fl">
									<p class="xs-remove">含盐城接送，全程挂牌四星酒店，一价全含，零自费“自费项目”免费送...</p>
									<ol class="md-remove sm-remove xs-remove">
										<li><mark>交通</mark>春秋航空,杭州出发,无需转机</li>
										<li><mark>团期</mark>11/01、11/03、11/08...</li>
									</ol>
								</div>
								<div class="fr">
									<span class="price">¥<strong>2709</strong></span>
									<s>¥3280</s>
									<button class="md-remove sm-remove xs-remove">立即抢购</button>
								</div>
							</div>
							<footer class="article-footer md-remove sm-remove xs-remove">
								本团游由瓢城旅行社赞助提供，截止于<time>
									2017-12-10
								</time>
							</footer>
						</article>
					</figcaption>
				</figure>
				<figure class="tour-info">
					<img class="fl" src="img/tour4.jpg" alt="热门景点">
					<span class="tour-type">自助旅游</span>
					<figcaption class="fr">
						<article>
							<header class="article-header">
								<h3>富山-大阪-东京8日游</h3>
								<span class="discount sm-remove xs-remove">8.8折</span>
							</header>
							<div class="article-content clearfix">
								<div class="fl">
									<p class="xs-remove">暑期亲子，2天自由，无导游安排自费项目，全程不强迫购物...</p>
									<ol class="md-remove sm-remove xs-remove">
										<li><mark>交通</mark>春秋航空,杭州出发,无需转机</li>
										<li><mark>团期</mark>11/01、11/03、11/08...</li>
									</ol>
								</div>
								<div class="fr">
									<span class="price">¥<strong>9499</strong></span>
									<s>¥9999</s>
									<button class="md-remove sm-remove xs-remove">立即抢购</button>
								</div>
							</div>
							<footer class="article-footer md-remove sm-remove xs-remove">
								本团游由瓢城旅行社赞助提供，截止于<time>
									2017-12-10
								</time>
							</footer>
						</article>
					</figcaption>
				</figure>
				<figure class="tour-info">
					<img class="fl" src="img/tour5.jpg" alt="热门景点">
					<span class="tour-type">国内短线</span>
					<figcaption class="fr">
						<article>
							<header class="article-header">
								<h3>法瑞意德12日游</h3>
								<span class="discount sm-remove xs-remove">9.2折</span>
							</header>
							<div class="article-content clearfix">
								<div class="fl">
									<p class="xs-remove">4至5星，金色列车，少女峰，部分THE MALL...</p>
									<ol class="md-remove sm-remove xs-remove">
										<li><mark>交通</mark>春秋航空,杭州出发,无需转机</li>
										<li><mark>团期</mark>11/01、11/03、11/08...</li>
									</ol>
								</div>
								<div class="fr">
									<span class="price">¥<strong>9199</strong></span>
									<s>¥9999</s>
									<button class="md-remove sm-remove xs-remove">立即抢购</button>
								</div>
							</div>
							<footer class="article-footer md-remove sm-remove xs-remove">
								本团游由瓢城旅行社赞助提供，截止于<time>
									2017-12-10
								</time>
							</footer>
						</article>
					</figcaption>
				</figure>
				<figure class="tour-info">
					<img class="fl" src="img/tour6.jpg" alt="热门景点">
					<span class="tour-type">国内短线</span>
					<figcaption class="fr">
						<article>
							<header class="article-header">
								<h3>巴厘岛6日半自助游</h3>
								<span class="discount sm-remove xs-remove">7.6折</span>
							</header>
							<div class="article-content clearfix">
								<div class="fl">
									<p class="xs-remove">蓝梦出海，独栋别墅，悦榕庄下午茶，纯玩...</p>
									<ol class="md-remove sm-remove xs-remove">
										<li><mark>交通</mark>春秋航空,杭州出发,无需转机</li>
										<li><mark>团期</mark>11/01、11/03、11/08...</li>
									</ol>
								</div>
								<div class="fr">
									<span class="price">¥<strong>6488</strong></span>
									<s>¥8460</s>
									<button class="md-remove sm-remove xs-remove">立即抢购</button>
								</div>
							</div>
							<footer class="article-footer md-remove sm-remove xs-remove">
								本团游由瓢城旅行社赞助提供，截止于<time>
									2017-12-10
								</time>
							</footer>
						</article>
					</figcaption>
				</figure>
				<figure class="tour-info">
					<img class="fl" src="img/tour7.jpg" alt="热门景点">
					<span class="tour-type">邮轮观光</span>
					<figcaption class="fr">
						<article>
							<header class="article-header">
								<h3>塞舌尔迪拜9日自助游</h3>
								<span class="discount sm-remove xs-remove">9.6折</span>
							</header>
							<div class="article-content clearfix">
								<div class="fl">
									<p class="xs-remove">一游两国，4晚塞舌尔，2晚迪拜，香港EK往返...</p>
									<ol class="md-remove sm-remove xs-remove">
										<li><mark>交通</mark>春秋航空,杭州出发,无需转机</li>
										<li><mark>团期</mark>11/01、11/03、11/08...</li>
									</ol>
								</div>
								<div class="fr">
									<span class="price">¥<strong>9669</strong></span>
									<s>¥9999</s>
									<button class="md-remove sm-remove xs-remove">立即抢购</button>
								</div>
							</div>
							<footer class="article-footer md-remove sm-remove xs-remove">
								本团游由瓢城旅行社赞助提供，截止于<time>
									2017-12-10
								</time>
							</footer>
						</article>
					</figcaption>
				</figure>
				<figure class="tour-info">
					<img class="fl" src="img/tour8.jpg" alt="热门景点">
					<span class="tour-type">出境长线</span>
					<figcaption class="fr">
						<article>
							<header class="article-header">
								<h3>花样姐姐土耳其9日游</h3>
								<span class="discount sm-remove xs-remove">9.6折</span>
							</header>
							<div class="article-content clearfix">
								<div class="fl">
									<p class="xs-remove">最高立减3000！中餐六菜一汤+土耳其当地美食满足您挑剔味蕾...</p>
									<ol class="md-remove sm-remove xs-remove">
										<li><mark>交通</mark>春秋航空,杭州出发,无需转机</li>
										<li><mark>团期</mark>11/01、11/03、11/08...</li>
									</ol>
								</div>
								<div class="fr">
									<span class="price">¥<strong>9999</strong></span>
									<s>¥9999</s>
									<button class="md-remove sm-remove xs-remove">立即抢购</button>
								</div>
							</div>
							<footer class="article-footer md-remove sm-remove xs-remove">
								本团游由瓢城旅行社赞助提供，截止于<time>
									2017-12-10
								</time>
							</footer>
						</article>
					</figcaption>
				</figure>
				<figure class="tour-info">
					<img class="fl" src="img/tour9.jpg" alt="热门景点">
					<span class="tour-type">国内短线</span>
					<figcaption class="fr">
						<article>
							<header class="article-header">
								<h3>大阪-京都-箱根双飞6日游</h3>
								<span class="discount sm-remove xs-remove">6.8折</span>
							</header>
							<div class="article-content clearfix">
								<div class="fl">
									<p class="xs-remove">盐城直飞，不走回头路，境外无自费，超值之旅...</p>
									<ol class="md-remove sm-remove xs-remove">
										<li><mark>交通</mark>春秋航空,杭州出发,无需转机</li>
										<li><mark>团期</mark>11/01、11/03、11/08...</li>
									</ol>
								</div>
								<div class="fr">
									<span class="price">¥<strong>5284</strong></span>
									<s>¥8437</s>
									<button class="md-remove sm-remove xs-remove">立即抢购</button>
								</div>
							</div>
							<footer class="article-footer md-remove sm-remove xs-remove">
								本团游由瓢城旅行社赞助提供，截止于<time>
									2017-12-10
								</time>
							</footer>
						</article>
					</figcaption>
				</figure>
				<button type="button" class="more">加载更多...</button>
			</div>
			<aside class="fr sidebar md-remove sm-remove xs-remove">
				<section class="recommend block">
					<h3>景点推荐</h3>
					<ul class="block-padding">
						<li><a href="#">曼谷(12)</a></li>
						<li><a href="#">东京(5)</a></li>
						<li><a href="#">西双版纳(8)</a></li>
						<li><a href="#">漓江(16)</a></li>
						<li><a href="#">呼伦贝尔(4)</a></li>
						<li><a href="#">首尔(9)</a></li>
						<li><a href="#">巴厘岛(15)</a></li>
						<li><a href="#">土耳其(22)</a></li>
						<li><a href="#">夏威夷(5)</a></li>
						<li><a href="#">巴厘岛(11)</a></li>
						<li><a href="#">毛里求斯(7)</a></li>
						<li><a href="#">吉普岛(4)</a></li>
						<li><a href="#">希腊(18)</a></li>
						<li><a href="#">法瑞意(8)</a></li>
						<li><a href="#">马尔代夫(9)</a></li>
						<li><a href="#">新西兰(16)</a></li>
						<li><a href="#">埃及(11)</a></li>
						<li><a href="#">迪拜(14)</a></li>
						<li><a href="#">斯里兰卡(7)</a></li>
						<li><a href="#">麦哈顿(3)</a></li>
						<li><a href="#">大阪(15)</a></li>
					</ul>
				</section>
				<section class="hot block">
					<h3>热卖旅游</h3>
					<div class="block-padding">
						<figure>
							<img src="img/hot1.jpg" alt="热门景点">
							<figcaption>
								<div>曼谷-芭提雅6日游</div>
							</figcaption>
						</figure>
						<figure>
							<img src="img/hot2.jpg" alt="热门景点">
							<figcaption>
								<div>马尔代夫双鱼6日游</div>
							</figcaption>
						</figure>
						<figure>
							<img src="img/hot3.jpg" alt="热门景点">
							<figcaption>
								<div>海南双飞5日游</div>
							</figcaption>
						</figure>
						<figure>
							<img src="img/hot4.jpg" alt="热门景点">
							<figcaption>
								<div>富山大阪东京8日游</div>
							</figcaption>
						</figure>
						<figure>
							<img src="img/hot5.jpg" alt="热门景点">
							<figcaption>
								<div>法瑞意德12日游</div>
							</figcaption>
						</figure>
						<figure>
							<img src="img/hot6.jpg" alt="热门景点">
							<figcaption>
								<div>巴厘岛6日半游</div>
							</figcaption>
						</figure>
						<figure>
							<img src="img/hot7.jpg" alt="热门景点">
							<figcaption>
								<div>塞舌尔迪拜9日游</div>
							</figcaption>
						</figure>
						<figure>
							<img src="img/hot8.jpg" alt="热门景点">
							<figcaption>
								<div>花样土耳其10日游</div>
							</figcaption>
						</figure>
					</div>
				</section>
				<section class="treasure block">
					<h3>旅游百宝箱</h3>
					<ul class="block-padding">
						<li><a href="#">天气预报</a></li>
						<li><a href="#">火车票查询</a></li>
						<li><a href="#">航空查询</a></li>
						<li><a href="#">地铁线路查询</a></li>
					</ul>
				</section>
			</aside>
		</div>
	</div>

	<!-- footer -->
	<footer id="footer">
		<div class="top">
			<!-- 移动端隐藏 -->
			<div class="footer-link">
				<h3>合作伙伴</h3>
				<hr>
				<ul>
					<li><a href="#">途牛旅游网</a></li>
					<li><a href="#">驴妈妈旅游网</a></li>
					<li><a href="#">携程旅游</a></li>
					<li><a href="#">中国青年旅行社</a></li>
				</ul>
			</div>
			<div class="footer-link">
				<h3>旅游FAQ</h3>
				<hr>
				<ul>
					<li><a href="#">旅游合同签订方式？</a></li>
					<li><a href="#">儿童价是基于什么制定的？</a></li>
					<li><a href="#">旅游的线路品质怎么界定的？</a></li>
					<li><a href="#">单房差是什么？</a></li>
					<li><a href="#">旅游保险有那些种类？</a></li>
				</ul>
			</div>
			<div class="footer-link">
				<h3>联系方式</h3>
				<hr>
				<ul>
					<li>微博：weibo.com/ycku</li>
					<li>邮件：ycku@ycku.com</li>
					<li>地址：江苏盐城无名路123号</li>
				</ul>
			</div>

			<!-- 移动端显示 -->
			<div class="mobile-show">
				客户端 | 触屏版 | 电脑版
			</div>
		</div>
		<div class="bottom">
			Copyright © YCKU 瓢城旅行社 | 苏ICP备120110119号<span class="xs-remove sm-remove"> | 旅行社经营许可证：L-YC-BK12345</span>
		</div>
	</footer>
</body>
</html>